\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mura}
\citation{mura}
\citation{mura}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:introduction}{{1}{1}{序論}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}目的}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}先行研究}{1}{section.1.3}\protected@file@percent }
\citation{mura}
\citation{mura}
\citation{mura}
\citation{mura}
\citation{mura}
\citation{mura}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 2D LiDAR data acquisition experiment in rainy weather (sourse:\cite  {mura})}}{2}{figure.1.1}\protected@file@percent }
\newlabel{Fig:1.1}{{1.1}{2}{2D LiDAR data acquisition experiment in rainy weather (sourse:\cite {mura})}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Relationship between the amount of precipitation and the average distance over which the same raindrop was detected (sourse:\cite  {mura})}}{3}{figure.1.2}\protected@file@percent }
\newlabel{Fig:1.2}{{1.2}{3}{Relationship between the amount of precipitation and the average distance over which the same raindrop was detected (sourse:\cite {mura})}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Relationship between the amount of precipitation and the standard deviation of the distance over which the same raindrops are detected (sourse:\cite  {mura})}}{3}{figure.1.3}\protected@file@percent }
\newlabel{Fig:1.3}{{1.3}{3}{Relationship between the amount of precipitation and the standard deviation of the distance over which the same raindrops are detected (sourse:\cite {mura})}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}論文の構成}{3}{section.1.4}\protected@file@percent }
\@setckpt{introduction/main}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
