This is pBibTeX, Version 0.99d-j0.33 (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: frontmatter/main.aux
A level-1 auxiliary file: introduction/main.aux
A level-1 auxiliary file: technology/main.aux
A level-1 auxiliary file: experiments/main.aux
A level-1 auxiliary file: cycle/main.aux
A level-1 auxiliary file: sim/main.aux
A level-1 auxiliary file: con/main.aux
A level-1 auxiliary file: backmatter/main.aux
The style file: junsrt.bst
Database file #1: main_bibliography.bib
You've used 8 entries,
            2270 wiz_defined-function locations,
            569 strings with 4871 characters,
and the built_in function-call counts, 1309 in all, are:
= -- 72
> -- 29
< -- 0
+ -- 15
- -- 7
* -- 12
:= -- 127
add.period$ -- 21
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 88
empty$ -- 193
format.name$ -- 14
if$ -- 333
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 40
num.names$ -- 2
pop$ -- 101
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 0
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 9
write$ -- 68
is.kanji.str$ -- 56
