\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 2D LiDAR data acquisition experiment in rainy weather (sourse:\cite {mura})}}{2}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Relationship between the amount of precipitation and the average distance over which the same raindrop was detected (sourse:\cite {mura})}}{3}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Relationship between the amount of precipitation and the standard deviation of the distance over which the same raindrops are detected (sourse:\cite {mura})}}{3}{figure.1.3}%
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {3.1}{\ignorespaces ORNE-box2(source:\cite {mura})}}{6}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces 2D LiDAR(UTM-30LX-EW)(source:\cite {lidar})}}{7}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Experiment location(source:\cite {mura})}}{9}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Experimental Setup}}{10}{figure.3.4}%
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Time interval distribution of detected raindrops (2mm/h)}}{13}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Time interval distribution of detected raindrops (4mm/h)}}{13}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Time interval distribution of detected raindrops (6mm/h)}}{14}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Time interval distribution of detected raindrops (8mm/h)}}{14}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Time interval distribution of detected raindrops (10mm/h)}}{15}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Time interval distribution of detected raindrops (13mm/h)}}{15}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Average value of the time interval distribution of detected raindrops}}{16}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Standard deviation of the time interval distribution of detected raindrops}}{16}{figure.4.8}%
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
