\contentsline {chapter}{\numberline {第1章}序論}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}背景}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}目的}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}先行研究}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}論文の構成}{3}{section.1.4}%
\contentsline {chapter}{\numberline {第2章}要素技術}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}2D LiDAR}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Rviz}{5}{section.2.2}%
\contentsline {chapter}{\numberline {第3章}雨天時の2D LiDARデータの追加取得}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}実験目的}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}実験装置}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}実験方法}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}実験結果}{10}{section.3.4}%
\contentsline {chapter}{\numberline {第4章}検出された雨粒の時間間隔のモデル化}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}ガンマ分布}{11}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}基本的性質}{12}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}検出された雨粒の時間間隔の分布}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}モデル化}{16}{section.4.3}%
\contentsline {chapter}{\numberline {第5章}雨天シミュレータの開発}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}シミュレータ環境}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}シミュレーション結果}{17}{section.5.2}%
\contentsline {chapter}{\numberline {第6章}結論}{18}{chapter.6}%
\contentsline {section}{\numberline {6.1}まとめ}{18}{section.6.1}%
\contentsline {section}{\numberline {6.2}今後}{18}{section.6.2}%
\contentsline {chapter}{参考文献}{19}{chapter*.6}%
\contentsline {chapter}{付録}{20}{chapter*.7}%
\contentsline {chapter}{謝辞}{21}{chapter*.8}%
