\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {3.1}{\ignorespaces Specifications of ORNE-box2}}{7}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Specifications of Hokuyo UTM-30LX-EW}}{8}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces The number of additional data points acquired under rainy weather conditions}}{10}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces The total number of data points acquired under rainy weather conditions.}}{10}{table.3.4}%
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
