\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{junsrt}
\citation{*}
\bibdata{main_bibliography}
\bibcite{mura}{1}
\bibcite{lidar}{2}
\bibcite{orne}{3}
\bibcite{gpt}{4}
\bibcite{gaze}{5}
\bibcite{simu}{6}
\bibcite{tukuba}{7}
\bibcite{gls}{8}
\@writefile{toc}{\contentsline {chapter}{参考文献}{19}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{付録}{20}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{謝辞}{21}{chapter*.8}\protected@file@percent }
\@setckpt{backmatter/main}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{8}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
