\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mura}
\citation{mura}
\citation{orne}
\citation{mura}
\citation{mura}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}雨天時の2D LiDARデータの追加取得}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:experiments}{{3}{6}{雨天時の2D LiDARデータの追加取得}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}実験目的}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}実験装置}{6}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ORNE-box2(source:\cite  {mura})}}{6}{figure.3.1}\protected@file@percent }
\newlabel{Fig:4.1}{{3.1}{6}{ORNE-box2(source:\cite {mura})}{figure.3.1}{}}
\citation{mura}
\citation{orne}
\citation{mura}
\citation{orne}
\citation{lidar}
\citation{lidar}
\citation{lidar}
\citation{mura}
\citation{lidar}
\citation{lidar}
\citation{mura}
\citation{lidar}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Specifications of ORNE-box2}}{7}{table.3.1}\protected@file@percent }
\newlabel{table:ORNE-box2}{{3.1}{7}{Specifications of ORNE-box2}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 2D LiDAR(UTM-30LX-EW)(source:\cite  {lidar})}}{7}{figure.3.2}\protected@file@percent }
\newlabel{Fig:4.2}{{3.2}{7}{2D LiDAR(UTM-30LX-EW)(source:\cite {lidar})}{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Specifications of Hokuyo UTM-30LX-EW}}{8}{table.3.2}\protected@file@percent }
\newlabel{table:angular}{{3.2}{8}{Specifications of Hokuyo UTM-30LX-EW}{table.3.2}{}}
\citation{mura}
\citation{mura}
\citation{mura}
\citation{mura}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}実験方法}{9}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Experiment location(source:\cite  {mura})}}{9}{figure.3.3}\protected@file@percent }
\newlabel{Fig:4.3}{{3.3}{9}{Experiment location(source:\cite {mura})}{figure.3.3}{}}
\citation{mura}
\citation{mura}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Experimental Setup}}{10}{figure.3.4}\protected@file@percent }
\newlabel{Fig:4.4}{{3.4}{10}{Experimental Setup}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}実験結果}{10}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces The number of additional data points acquired under rainy weather conditions}}{10}{table.3.3}\protected@file@percent }
\newlabel{table:Additional_number_of_data_acquired}{{3.3}{10}{The number of additional data points acquired under rainy weather conditions}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces The total number of data points acquired under rainy weather conditions.}}{10}{table.3.4}\protected@file@percent }
\newlabel{table:Total_number_of_data_acquired}{{3.4}{10}{The total number of data points acquired under rainy weather conditions}{table.3.4}{}}
\@setckpt{experiments/main}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
